# Use this to override protocol, host & port for URL generation
# Works in both development and production environments
# BASE_URL=https://example.com

USE_POSTMARK_IN_DEVELOPMENT=false
POSTMARK_API_KEY=
POSTMARK_WEBHOOKS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_POST_CLIENT_ITEM_ACCESS_TOKEN=

# These keys always pass the registration turnstile check. Other keys
# are availble to test various failure scenarios
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
